INSERT INTO Stores (Store_ID, Store_Title, Location_City, Location_State)
SELECT LEVEL, 
       'Shop_' || LEVEL, 
       CASE MOD(LEVEL, 5) 
            WHEN 0 THEN 'San Francisco' 
            WHEN 1 THEN 'Seattle' 
            WHEN 2 THEN 'Dallas' 
            WHEN 3 THEN 'Boston' 
            ELSE 'Orlando' END,
       'USA'
FROM DUAL CONNECT BY LEVEL <= 10;

INSERT INTO Customers (Cust_ID, Full_Name, Email_Address, Contact_Number, Street_Address, City_Name, State_Name, Postal_Code, Signup_Date)
SELECT LEVEL, 
       'Buyer_' || LEVEL, 
       'user' || LEVEL || '@mail.com',
       '+1' || LPAD(TRUNC(DBMS_RANDOM.VALUE(1000000000, 9999999999)), 10, '0'),
       'Street_' || LEVEL,
       CASE MOD(LEVEL, 5) 
            WHEN 0 THEN 'San Francisco' 
            WHEN 1 THEN 'Seattle' 
            WHEN 2 THEN 'Dallas' 
            WHEN 3 THEN 'Boston' 
            ELSE 'Orlando' END,
       'USA', 
       LPAD(TRUNC(DBMS_RANDOM.VALUE(10000, 99999)), 5, '0'),
       TRUNC(SYSDATE - DBMS_RANDOM.VALUE(1, 1500))
FROM DUAL CONNECT BY LEVEL <= 50;

INSERT INTO Products (Prod_ID, Prod_Title, Prod_Category, Prod_Cost)
SELECT LEVEL, 
       'Item_' || LEVEL, 
       CASE MOD(LEVEL, 4) 
            WHEN 0 THEN 'Appliances' 
            WHEN 1 THEN 'Books' 
            WHEN 2 THEN 'Sports' 
            ELSE 'Toys' END, 
       ROUND(DBMS_RANDOM.VALUE(15, 700), 2)
FROM DUAL CONNECT BY LEVEL <= 30;

INSERT INTO Employees (Sales_Rep_ID, Emp_FullName, Assigned_Store_ID, Job_Title)
SELECT LEVEL, 
       'Worker_' || LEVEL, 
       TRUNC(DBMS_RANDOM.VALUE(1, 10)), 
       CASE MOD(LEVEL, 3)
            WHEN 0 THEN 'Manager'
            WHEN 1 THEN 'Sales Associate'
            ELSE 'Cashier' END
FROM DUAL CONNECT BY LEVEL <= 20;

INSERT INTO Sales (Invoice_No, Cust_ID, Store_ID, Sale_Date, Sale_Timestamp, Sales_Rep_ID, Total_Sale)
SELECT LEVEL, 
       TRUNC(DBMS_RANDOM.VALUE(1, 50)), 
       TRUNC(DBMS_RANDOM.VALUE(1, 10)), 
       TRUNC(SYSDATE - DBMS_RANDOM.VALUE(1, 365)), 
       TO_TIMESTAMP(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 23)), '00') || ':' || 
                    TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(0, 59)), '00'), 'HH24:MI'), 
       TRUNC(DBMS_RANDOM.VALUE(1, 20)), 
       ROUND(DBMS_RANDOM.VALUE(30, 1500), 2)
FROM DUAL CONNECT BY LEVEL <= 200;

INSERT INTO SalesDetails (Sale_Detail_ID, Invoice_No, Prod_ID, Item_Quantity, Price_Per_Unit, Line_Total)
SELECT LEVEL, 
       TRUNC(DBMS_RANDOM.VALUE(1, 200)), 
       TRUNC(DBMS_RANDOM.VALUE(1, 30)), 
       TRUNC(DBMS_RANDOM.VALUE(1, 10)), 
       ROUND(DBMS_RANDOM.VALUE(15, 700), 2),
       ROUND(DBMS_RANDOM.VALUE(30, 5000), 2)
FROM DUAL CONNECT BY LEVEL <= 400;
